class Solution {
    public int[] findErrorNums(int[] nums) {
        int[] out = new int[2];
        Arrays.sort(nums);
        for(int i = 1; i<nums.length;i++){
            if(nums[i]==nums[i-1]){
                out[0] = nums[i];
            }else if(nums[i]!=nums[i-1]+1){
                out[1] = nums[i-1]+1;
            }
            
        }
        if(out[1]==0){
            if(nums[0]!=1){
                out[1] = 1;
            }else
                out[1]=nums.length;
        }
        return out;
    }
}
